---
title: "Transformar y seleccionar variables"
subtitle: "Clase N°4"
date: "30 de Agosto"
output: html_notebook
toc: true
editor_options: 
  chunk_output_type: inline
---

```{r setup, echo=FALSE}
knitr::opts_knit$set(root.dir = normalizePath(".."))
```

# Objetivo de la clase

Hoy avanzaremos en el procesamiento de los datos a través de la transformación de las variables a utilizar en nuestros análisis. Para ello revisaremos procedimientos básicos e intermedios para el manejo de datos con Rstudio.

![](https://github.com/learn-R/slides/raw/main/img/01/flow-rproject.png)

# 1. Recursos de la clase

## 1. Datos

Seguiremos utilizando los datos [**Encuesta de Caracterización Socioeconómica (CASEN)**](http://observatorio.ministeriodesarrollosocial.gob.cl/encuesta-casen-en-pandemia-2020), la cuál aprendimos a cargar en la clase anterior. 


## 2. Paquetes utilizar

1. `pacman`: este facilita y agiliza la lectura de los paquetes a utilizar en R

2. `sjmisc`: explorar datos

3. `car()`: recodificar manteniendo las etiquetas

4. `tidyverse`: colección de paquetes, del cuál utilizaremos `dplyr`  `forcast`

5. `magrittr`: nos permitirá ocupar dos operadores que en R son **muy** utilizados


# Pasos del procesamiento

## 1. Cargar librerías

Luego cargaremos así los paquetes. Les recordamos que cuando luego de un paquete ponemos `::` esto se refiere a que se *"fuerza"* que esa función provenga de *ese paquete*

```{r paquetes}
pacman::p_load(tidyverse,
               haven,
               magrittr,
               car,
               sjmisc)
```

## 2. Cargar base de datos

Si queremos cargar nuestros datos recordemos las tres preguntas claves que deben hacerse

1. *¿Dónde están mis datos*? (y dónde estoy posicionado yo dentro de mi Rproject) -> Nos permitirá rellenar correctamente la ruta

2. *¿Cómo se llaman mis datos?* (esta es la última parte de la ruta hacia nuestros datos)

3. *¿Cuál es la extensión del archivo?* (saber el formato nos permitirá definir de manera correcta **cuál es la función que ocupamos para llamar nuestros datos**)

```{r datos}
datos <- read_dta("input/data/Casen en Pandemia 2020 STATA.dta") 
```

En el panel **Environment**, visualizamos el nuevo objeto, que posee 185.437 observaciones y 650 variables

Recordemos que también podemos explorar los datos con las siguientes funciones.

```{r explorar base1}
names(datos) # entrega los nombres de las variables que componen el dataset
```

```{r explorar base}
## De paquete base
head(datos) # muestra las primeras filas presentes en el marco de datos
```


```{r sjmisc}
# De sjmisc
find_var(datos, "pobreza") # se utiliza para encontrar variables
```

## 4. Un aspecto clave antes de comenzar: los operadores

Previo a trabajar con los datos,repasemos el concepto de **operadores**. Estos símbolos no son de uso exclusivo en R ¡probablemente los conoces desde tus cursos de matemática! Ahora bien, no todos tienen el mismo significado que en otros softwares.

Los **operadores** serán símbolos que permitirán, en los distintos procedimientos de procesamiento, simplificar procesos. Por ejemplo, serán útilizados cuando filtremos nuestros datos para personas de ciertas categorías, cuando calculemos variables nuevas (de manera aritmética o condicional) o, simplemente, cuando queramos hacer procesos "concatenados".


#### Operadores relacionales 

Se usan para hacer comparaciones. Cuando en la *Tabla 1* nos referimos a `un valor`, esto refiere tambien a `variables`

| Símbolo  | Función |
|---------:|:--------|
| `<`      |  Un valor es menor que otro |
| `>`      |  Un valor es mayor que otro |
| `==`     |  Un valor es igual que otro [^1] |
| `<=`     |  Un valor es menor o igual que otro |
| `>=`     |  Un valor es mayor o igual que otro |
| `!=`     |  Un valor es distinto o diferente que otro|
| `%in%`   |  Un valor pertenece al conjunto designado [^2] |
| `is.na()`|  El valor es perdido o `NA` |
| `!is.na()`| El valor es distinto de  `NA` |

[^1]: ¡Atención! Fíjate bien que `==` y `=` son distintos. En R `==` es indicar *"igual a"*, mientras que  `=` es *asignar* (sinónimo de `<-`)

[^2]: Este operador es **muy utilizado**, sirve para indicar que algo está dentro de una cadena de valores. 

#### Operadores aritméticos

Realizan operaciones, como la suma, resta, división, entre otros.

| Símbolo  | Función |
|---------:|:--------|
| `+`      |  Suma |
| `-`      |  Resta|
| `*`     |  Multiplicación |
| `/`     |  División |
| `^`     |  Elevado |

#### Operadores de asignación

Hay dos formas de asignar `objetoA <- objetoB` o `objetoA = objetoB`. Ambas implican que lo que se este realizando en el *objetoB* implica que eso va a producir o generar al *objetoA*

#### Operadores booleanos

Describen relaciones **lógicas** o **condicionales**

| Símbolo  | Función |
|---------:|:--------|
| `&`      |  Indica un *y* lógico |
| `|`      |  Indica un *o* lógico |
| `xor()`  |  Excluye la condición  |
| `!`      |  Distinto de ... |
| `any`    |  Ninguna de las condiciones serán utilizadas |
| `all`    |  Todas las condiciones serán ocupadas |

![](https://github.com/learn-R/slides/raw/main/img/02/01operad.png)

### Operador pipeline %>% 

¡Aquí mucha atención! Este operador `%>%` (llamado `pipe`) no es un operador que este contenido en las funciones base del lenguaje R. Este operador proviene de la función `magrittr` de `tidyverse`, y es de los operadores más útiles y utilizados en R.

¿Para qué sirve? Para concatenar múltiples funciones y procesos. *Imagina que quieres filtrar una base de datos a partir de tramos etarios. Pero no tienes esa variable creada. ¿Que hacer? La respuesta: concatenar el proceso de creación de variables y luego filtrar.* Eso se puede hacer gracias a ` %>% ` (ya mostraremos como utilizar esta herramienta), que por lo demás es muy fácil de ejecutar.

- `Ctrl + shift + M` Para Windows
- `⌘ + shift + M` Para Mac


## 5. Transformación y selección de variables con `dplyr()`

`dplyr()`es un paquete de `tidyverse` que proporciona una base para la manipulación de datos, principalmente a partir de funciones que permiten operar las columnas (o variables)

### 5.1 `select()` para manipular variables

Para **seleccionar variables** ocuparemos `select()`. Existen diversos enfoques para realizarlo. Primero, debemos conocer su estructura

Si queremos incluir las variables `variable1`, `variable2` y `variable3`
```{r ejemploselect, eval = F}
select(datos, variable1, variable2, variable3)
```

Si queremos excluir anteponemos un menos `-variable1`
```{r ejemploselect2, eval=FALSE}
select(datos, -variable1)
```


#### `select()` por indexación

La indexación refiere al orden que tiene la columna o variable dentro de los datos. Imaginemos que queremos seleccionar:

```{r select}
select(datos, 1, 2) # la primera y la segunda columna

select(datos, 1:4) # la primera hasta la cuarta columna

select(datos, c(1,4)) # la primera y la cuarta columna
```

#### `select()` por nombre de columna

Si conocemos el nombre de la variable simplemente lo podemos poner y se seleccionará.

```{r select-indexacion}
select(datos, edad, sexo, o1)
```

También puedo renombrar en el mismo proceso de selección indicando `nuevo_nombre = nombre_original` en el proceso de selección

```{r select-rename}
select(datos, edad, sexo, ocupacion = o1)
```

#### `select()` para reordenar variables

Podemos seleccionar variables y luego indicar que queremos todo el resto de las variables (`everything()`). Solo por una cosa de orden. Esto será útil sobre todo cuando tengamos identificadores

```{r select-everything}
select(datos, id_persona, sexo, edad, everything())
```

#### `select()` con patrones de texto

Podemos seleccionar variables considerando los prefijos, sufijos o partes de *cómo están nombradas las variables*. Independiente de qué tipo de patrón estes buscando, como todo texto y expresión regular en R (y gran parte de los carácteres) este texto debe venir entre **comillas**. Algunas de las funciones que posibilitan este proceso son:

- `starts_with()`: prefijo 
- `ends_with() `:  sufijo
- `contains()` : contiene una cadena de texto literal
- `matches()` : coincide con una expresión regular

```{r select-caracteres}
select(datos, starts_with("a"), ends_with("preg"))

# También se pueden combinar con operadores logicos

select(datos, starts_with("y1")&ends_with("preg")) 
select(datos, contains("pobre")|contains("vivienda"))
select(datos, matches("pobreza_|vivienda"))
```


#### `select()` y condiciones lógicas

Si combinamos `select()` con `where()` obtendremos algo así como una frase *"seleciona donde"*, ese *donde* responde a una condición que cumple cierta variable. Por ejemplo, queremos seleccionar todas las variables que son carácteres (`is.character`):

```{r select-condiciones}
select(datos, where(is.character))
```

Luego de la revisión del libro de códigos y la exploración de datos mediante a funciones como `find_var()` de `sjmisc` decidimos trabajar con las siguientes variables.

- `edad`
- `sexo`
- `s13`: previsión de salud
- `tot_per`: número de personas en el hogar
- `ytoth`: ingresos totales del hogar
- `o1`: ocupación
- `y26d_total`: Monto del IFE
- `y26d_hog`: ¿Alguien recibió el IFE?

¡Apliquémos conocimientos!

```{r select varios}
# hagamoslo juntos
```

Es una buena práctica trabajar solo con las columnas que utilizaremos para el análisis, principalmente pues disminuye el *uso de memoria*

```{r}
datos_proc <- select(datos, edad, sexo, prev = 592, ocupacion = o1, tot_per, ytoth, starts_with("y26d_")&matches("total|hog"))
```

El nuevo objeto posee`r format(ncol(datos), decimal.mark="," , big.mark = ".")` variables (columnas), pero conserva las filas `r format( nrow(datos), decimal.mark="," , big.mark = ".")` (u observaciones)


¿Qué pasa si quiero trabajar con un *subset* de casos? La respuesta es `filter()`

### 5.2 `filter()` para manipular observaciones

La función `filter()` de `dplyr` escoge o extrae filas basados en sus valores, subdivide un data frame (*subset*), reteniendo todas las filas que satisfacen sus condiciones.

Con `filter()` será esencial el uso de los **operadores** que ya vimos, dado que las observaciones que preservarán en nuestros datos (y aquellas que no), están definidas por condiciones lógicas (relacionales o booleanas)

```{r filter-ejemplo, eval = F}
# filter(datos, condicion_para filtrar)
# Esta condición para filtrar podría ser, por ejemplo
# variable1 >= 3
```


#### `filter` con números

Imaginémos que queremos una base con las personas mayores de 15 años. Pero también que pertenezcan a hogares con menos de 7 personas. 
```{r filter-numeros}
filter(datos_proc, edad >= 15)
filter(datos_proc, edad >= 15 & tot_per <7)
```

¿Y si quiero filtrar para saber el valor máximo de ingresos (`ytoth`)?

```{r filter-maximos}
filter(datos_proc, ytoth == max(ytoth))
```

¡Gana \$225.200.000, es Hombre y tiene 41 años! (y vive solo...)


#### `filter()` con carácteres

Si queremos filtrar por la variable `sexo` solo a las mujeres, tengo dos opciones: o solo selecciono a las mujeres (`==`) o excluyo a los hombres (`!=`).

Ahora bien, antes hay que hacer una precisión importante: en los datos `sexo` es una variable que está como `dbl` y `lbl` (número etiquetado), por lo que no es que en la base aparezcan "Mujeres" y "Hombres", sino que 2 y 1.

Por ello, con el siguiente código aparecerá un error.
```{r filter-caracteres}
filter(datos_proc, sexo == "Mujer")
```

Una función **muy muy útil** (sobre todo cuando trabajemos con regresiones) es `as_factor()` que permite conservar los niveles pero definiendo sus categorías de respuesta en base a la etiqueta que traen (el `lbl`)

```{r filter-factores}
datos_proc$sexo <- as_factor(datos_proc$sexo)
```

¡Ahora si funcionará!
```{r filter-caracteres-problemas}
filter(datos_proc, sexo == "Mujer")
filter(datos_proc, sexo != "Hombre")
```

**Ojo**. R es *sensible* a cómo está escrito el texto. Si pones el mismo código pero sin respetar mayúsuculas y minúsculas el código no funcionará


¡Por último! ¿Cómo se seleccionan dos condiciones en carácter? Con el operador `%in%`

```{r filter-in}
datos_proc$prev <- as_factor(datos_proc$prev)

filter(datos_proc, prev %in% c("Sistema Público FONASA", "ISAPRE"))
```

Antes de definir que observaciones vamos a conservar en una base procesada `datos_proc` ¡Creemos transformemos variables con `mutate()`!

### 5.3 `mutate()` para transformación de  variables

La función de `mutate()` permite hacer operaciones para crear nuevas variables o transformar las ya existentes. 

```{r mutate-ejemplo, eval = F}
#mutate(datos, nueva_variable = cálculo o condición)

```

#### `mutate()` en base a cálculo

Calcularemos una nueva variable llamada `nueva_variable` que proviene de la suma de 2+3. También una variable `ingreso_percapita` que proviene de la división del ingreso total del hogar y el número de personas que residen en el hogar 

```{r mutate-numeros}
mutate(datos_proc, nueva_variable = 3+2)
mutate(datos_proc, nueva_variable = 3+2,
       ingreso_percapita = ytoth/tot_per)
```

¿Qué pasa si queremos, luego de calcular nuestras nuevas variables, filtrar un ingreso per cápita menor o igual a $1.000.000

**¡Ahora entra en escena nuestro operador estrella ` %>% `!**

```{r ejemplo-pipe, eval= F}
#datos %>% 
#  mutate(., nueva_variable = calculo ) %>% 
#  filter(., nueva_variable <= valor)
```

Básicamente, el ` %>% ` permite "ingresar" nuestra base de datos como argumento para cada función e ir operándola en proceso

```{r pipe-mutate-filter}
datos_proc %>%
  mutate(ingreso_percapita = ytoth/tot_per) %>% 
  filter(ingreso_percapita <= 1000000)
```

#### `recode()``

La función denominada *recode* puede reemplazar valores numéricos en base a su posición o su nombre, y valores de carácteres o factores sólo por su nombre. 

En el siguiente ejemplo recodificamos las categorías de respuesta de Mujer a Femenino y de Hombre a Masculino

```{r mutate-recode}
datos_proc %>% 
  mutate(sexo = dplyr::recode(sexo, "Mujer" = "Femenino", "Hombre" = "Masculino"))
```

El problema de `recode()` que se utiliza dentro de `dplyr` es que si recodifico se pierde la etiqueta anterior. Esto es un problema a si por ejemplo, solo quiero recodificar casos perdidos. 

Frente a ello, con el tiempo nos hemos convencido de que la mejor solución hasta ahora es ocupar `recode()` del paquete `car`. Si recuerdan, dos funciones con el mismo nombre podrían producir *conflictos*, y por ello, especificaremos con `car::recode()` que la función `recode()` que ocupamos proviene de `car`

```{r ejemplo-car, eval = F, echo = F, include = T}
#car::recode(datos$variable, c('valor_orig1=nuevo_valor1;valor_org2=nuevo_valor2'))

#datos %$% 
# car::recode(.$variable, c('valor_orig1=nuevo_valor1;valor_org2=nuevo_valor2'))

```
 
*Ojo: %$% es el primo hermano de %>% (básicamente funcionan igual, pero este es necesario para car)*

```{r car}
datos_proc %$% 
  car::recode(.$y26d_hog, c('9=NA'))
```

Aquí una versión de si la recodificación es hacia carácteres (mismo ejemplo que con `recode()` de `dplyr`)

```{r car-factores}
datos_proc %$% 
  car::recode(.$sexo, c('"Mujer"="Femenino";"Hombre"= "Masculino"'), as.factor = T)
```


### 5.3.2 `if_else()` para construir variables condicionales

La función `if_else()` permite construir variables en base a condiciones lógicas. Su estructura es la siguiente

```{r ifelse, eval=F}
#if_else(condición,TRUE,FALSE)
```

Donde dice `TRUE` es el valor que se obtiene si la condición es verdadera, mientras que `FALSE` es todo el resto de las opciones (o cuando es FALSA)

Crearemos una variable que *dummy* que indica si el respondente es *FONASA* o no lo es. 

```{r fonasa-ifelse}
datos_proc %>% 
 		 mutate(fonasa = if_else(prev == "Sistema Público FONASA", 1, 0))
```

También podemos ocupar esta función como validador, por ejemplo, rellenando con valores lógicos como `FALSE` cuando no hay valores en `ytoth`. Luego esos `FALSE` podrían ser contados en otros procesos estadísticos

```{r mutate-validador}
datos_proc %>% 
  mutate(validador_ingreso = if_else(is.na(ytoth), FALSE, TRUE))
```

### 5.3.2 `case_when()` para construir variable en base a múltiples condiciones

Una función que se utiliza frecuentemente para *colapsar* categorías o construir categorías en base a varias condiciones es `case_when()` por lo lógico y *fácil* que es de entender


```{r case_when, eval = F }
#case_when(variable == condicion ~ valor1,
#          variable == condicion ~ valor2,
#          TRUE ~ NA_real)
```

- Donde, TRUE indica "todo el resto", y el NA dependerá de la clase del valor de recodificación

Un ejemplo claro es cuando queremos construir *categorías de edad*

```{r case-when-ejemplo}
datos_proc %>% 
  mutate(edad_tramo = case_when(edad <=39 ~  "Joven",
                                edad > 39 & edad <=59 ~ "Adulto",
                                edad > 59 ~ "Adulto mayor",
                                TRUE ~ NA_character_)) %>% 
  select(edad, edad_tramo)
```

Como se puede ver, no solamente indicamos tramos de la variable edad, sino que utilizamos operadores lógicos (`&`). Podríamos ocupar el que necesitemos, y sobre todo, también combinar variables (por ejemplo, crear una variable `sexo-edad`)

## 6. Resumen con procesamiento de las variables

Hasta ahora, solo hemos creado una base de datos que selecciona variables. Ahora nos resta incorporar en un nuevo objeto los cambios que nos parezcan relevantes para los datos procesada que utilizaremos en nuestros análisis. 

Como ya conocemos operadores que permiten concatenar procesos ( `%>%`  y `%$%`) este procedimiento será mucho más fácil. 

```{r ejemplo-final-1}
datos_proc %>% 
 filter(edad >= 15 & tot_per <7) %>%
    mutate(ingreso_percapita = ytoth/tot_per,
           edad_tramo = case_when(edad <=39 ~  "Joven",
                                edad > 39 & edad <=59 ~ "Adulto",
                                edad > 59 ~ "Adulto mayor",
                                TRUE ~ NA_character_),
           fonasa = if_else(prev == "Sistema Público FONASA", 1, 0),
           ocupacion = as_factor(ocupacion)) %>%
  select(sexo, edad_tramo, ocupacion, ingreso_percapita, ife = y26d_hog)
```

¡Ahora que estamos seguras/os sobre-escribimos la base!
```{r guardar-datos}
datos_proc <- datos_proc %>% 
 filter(edad >= 15 & tot_per <7) %>%
    mutate(ingreso_percapita = ytoth/tot_per,
           edad_tramo = case_when(edad <=39 ~  "Joven",
                                edad > 39 & edad <=59 ~ "Adulto",
                                edad > 59 ~ "Adulto mayor",
                                TRUE ~ NA_character_),
           fonasa = if_else(prev == "Sistema Público FONASA", 1, 0),
           ocupacion = as_factor(ocupacion)) %>%
  select(sexo, edad_tramo, ocupacion, ingreso_percapita, ife = y26d_hog)
```

Podemos visualizar la base resultante a partir de `view_df()` de `sjPlot`
```{r sjplot-viewdf}
sjPlot::view_df(datos_proc)
```

## 7. Guardar base procesada

Para guardar los datos procesada, debes dirigir la ruta hacia tu Rproject

```{r eval=FALSE, include=TRUE}
saveRDS(datos_proc, file = "output/data/datos_proc.rds")
```

![](https://github.com/learn-R/slides/raw/main/img/01/flow-rproject.png)

## 8. Reporte de progreso
  
¡Recuerda rellenar tu [reporte de progreso](https://learn-r.formr.org/). En tu correo electrónico está disponible el código mediante al cuál debes acceder para actualizar tu estado de avance del curso.

